package ru.kingsbot.command.group;

import ru.kingsbot.command.Command;
import ru.kingsbot.entity.Player;

import java.util.Map;

public class AgeCommand extends Command {

    public AgeCommand() {
        super("age");
    }

    @Override
    public void execute(Player player, Integer peerId, Map<String, String> payload) {
        StringBuilder sb = new StringBuilder();
        switch(player.getAge()) {
            case PREHISTORIC:
                sb.append("Доисторическая эпоха (Prehistoric Age) — 2 млн лет до н. э. Метатели камней и воины с дубинами.");
                break;
            case STONE:
                sb.append("Каменный век (Rock Age) — 25000—20000 до н. э. Первый флот. Изобретение письменности.");
                break;
            case COPPER:
                sb.append("Медный век (Copper Age) — 10000—2500 до н. э. Появляются госпитали и первые стрелки (а именно лучники). Первые герои — Саргон Аккадский и Гильгамеш.");
                break;
            case BRONZE:
                sb.append("Бронзовый век (Bronze Age) — 2500 до н.э — 1 н. э. Древние Греция и Рим. Стрелки на колесницах и слонах, метатели копий. Герои — Александр Македонский и Ганнибал. Первые осадные орудия.");
                break;
            case DARK:
                sb.append("Темные века (Dark Age) — первые 1000 лет нашей эры. Христианский Рим и Раннее Средневековье. Герои — Карл Великий и Гай Юлий Цезарь (более уместен был бы Юстиниан). Появляются арбалетчики.");
                break;
            case MIDDLE:
                sb.append("Средневековье (Middle Ages) — XI—XV века. Дальнейшее развитие осадных орудий и стрелков. Герои — Вильгельм Завоеватель и Ричард Львиное Сердце.");
                break;
            case RENAISSANCE:
                sb.append("Эпоха Возрождения (Ренессанс, Renaissance) — XV—XVI века. Первые войска с огнестрельным оружием, однако сохраняются и средневековые рода войск. Герои — Изабелла Кастильская и Генрих V.");
                break;
            case IMPERIAL:
                sb.append("Эпоха Империй (Imperial Age) — XVI—XVIII века. Золотой век гладкоствольно дульнозарядного огнестрельного оружия. Появляются бомбарды и ручные канониры и гренадеры. Из уникальных воинов появляются «меткие стрелки» (снайперы, егери), которые могут быть невидимы и убивают с первого выстрела любого вражеского пехотинца. Герои эпохи — Елизавета I и Оливер Кромвель.");
                break;
            case INDUSTRIAL:
                sb.append("Индустриальный век (Industrial Age) — XIX век. Развитие нарезного казнозарядного огнестрельного оружия, паровые машины, появление воздушных шаров. Оба героя — Бисмарк и Наполеон — на лошадях и с огнестрельным оружием.");
                break;
            case WORLD_WAR_1:
                sb.append("Первая мировая война — 1900—1939 годы. Появление танков, поршневой авиации, броненосного и подводного флота. Из героев — генерал Де Верран и лётчик Манфред фон Рихтгофен. Начиная с этой эпохи, все герои — пешие.");
                break;
            case WORLD_WAR_2:
                sb.append("Вторая мировая война — 1939—1945 годы. Оружие созданное в предыдущую эпоху доведено до совершенства, появляются атомные авиабомбы. Герои: Эрвин Роммель и Трэвис Шакелфорд.");
                break;
            case MODERN:
                sb.append("Современность — конец XX — начало XXI века. Близок к текущему моменту времени. Герои: Бресден-стратег и Деннис (святой Албанец).");
                break;
            case DIGITAL:
                sb.append("Век информации — приблизительно первая четверть XXI века. Развитие киборгов и лазерного оружия. В игре говорится о том, что в этой эпохе противостоят друг другу две супердержавы Китай и Новая Россия, вернувшая себе территории Российской Империи (и преумножив их в несколько раз). Потерявшие влияние США не принимают активного участия в конфликте. Герои: Алексий Кацман и диссидент Сергей Молотов.");
                break;
            case NANO:
                sb.append("Век нанотехнологий — конец XXI — начало XXII века. Будущее. Киборги второго поколения, лазерные танки, новейшие ядерные бомбардировщики. Герои — агент ЦРУ США Молли Райан и лидер демократического сопротивления России Киборг-генерал Молотов (Сергей Молотов после катастрофы в Китае). В кампании правящая элита Новой России — Назаровы (Григорий Назаров и Григорий II) — пытаются силой собрать весь мир воедино под властью Русского правителя, а оба героя борются против них, ибо падение тоталитарного режима в России — то, от чего зависит независимость стран всего мира.");
                break;
        }

        bot.sendMessage(peerId, sb.toString(), null);
    }
}
