package vk.sdk.objects.photos;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import vk.sdk.objects.utils.EnumParam;

@AllArgsConstructor(access = AccessLevel.PRIVATE)
public enum PhotoSizeType implements EnumParam {

    /**
     *  Пропорциональная копия изображения с максимальной стороной 75px.
     */
    @JsonProperty("s")
    S("s"),

    /**
     *  Пропорциональная копия изображения с максимальной стороной 130px.
     */
    @JsonProperty("m")
    M("m"),

    /**
     *  Пропорциональная копия изображения с максимальной стороной 604px.
     */
    @JsonProperty("x")
    X("x"),

    /**
     *  Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
     *  то пропорциональная копия с максимальной шириной 130px.
     *  Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева изображения
     *  с максимальной шириной 130px и соотношением сторон 3:2.
     */
    @JsonProperty("o")
    O("o"),

    /**
     *  Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
     *  то пропорциональная копия с максимальной шириной 200px.
     *  Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения
     *  с максимальной шириной 200px и соотношением сторон 3:2.
     */
    @JsonProperty("p")
    P("p"),

    /**
     *  Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
     *  то пропорциональная копия с максимальной шириной 320px.
     *  Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения
     *  с максимальной шириной 320px и соотношением сторон 3:2.
     */
    @JsonProperty("q")
    Q("q"),

    /**
     *  Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
     *  то пропорциональная копия с максимальной шириной 510px.
     *  Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения
     *  с максимальной шириной 510px и соотношением сторон 3:2.
     */
    @JsonProperty("r")
    R("r"),

    /**
     *  Пропорциональная копия изображения с максимальной стороной 807px.
     */
    @JsonProperty("y")
    Y("y"),

    /**
     *  Пропорциональная копия изображения с максимальным размером 1080x1024.
     */
    @JsonProperty("z")
    Z("z"),

    /**
     *  Пропорциональная копия изображения с максимальным размером 2560x2048px.
     */
    @JsonProperty("w")
    W("w");

    private final String value;

    @Override
    public String getValue() {
        return value;
    }

}
